<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
</head>
<body>
<h1>Nama : Willy Pratama Darmalim</h1>
<h1>NRP : C14170010</h1>
<h1>TTL : Bengkalis, 6 Juli 1999</h1>
<h1>Hobby : Futsal</h1>

</body>
</html>