<!DOCTYPE html>
<html>
<head>
	<title>Transkrip</title>
</head>
<body>
<h1>Semester 1</h1>
<p>Pancasila : B+</p>
<p>Etika : B+</p>
<p>Algoritma dan Pemrograman : A</p>
<P>Dasar Sistem Komputer : A</P>
<p>Pengantar Manajemen Bisnis : B+</p>
<p>Matematika Dasar : B</p>
<p>Aplikasi Komputer : B</p>

</body>
</html>